<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/css/tabulator_bootstrap5.min.css" rel="stylesheet">
    <title>kladr</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <p>Kladr - текущее</p>
        </div>
        <div class="row">
            <div id="kladr-table" class="table-sm table-bordered"></div>
        </div>
    </div>
    <script type="text/javascript" src="src/js/tabulator.min.js"></script>
    <script type="text/javascript" src="./kladr.js"></script>
</body>

</html>
