<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>kladr main</title>
</head>

<body>
    <header>
        Header
    </header>
    <main>
        <div class="container-fluid">
            <div class="list-group">
                <a href="./socrbase.html" class="list-group-item list-group-item-action">SocrBase</a>
                <a href="./altnames.html" class="list-group-item list-group-item-action">Altnames</a>
                <a href="./kladr.html" class="list-group-item list-group-item-action">Kladr</a>
                <a href="./street.html" class="list-group-item list-group-item-action">Street</a>
                <a class="list-group-item list-group-item-action disabled" aria-disabled="true">Doma</a>
            </div>
        </div>
    </main>
    <footer>
        Footer
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
